*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* commom */
.clear{
    clear: both;
}
.text-white {
    color: #fff !important;
}
.text-center {
    text-align: center !important;
}
.pull-right {
    float: right !important;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.mt-32 {
    margin-top: 32px !important;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full {
    width: 100%;
}
.col-half {
    width: 50%;
}
.col-third {
    width: 33.33333%;
}
.btn {
    color: #fff; 
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    }
.btn:hover {
        background-color: #ccc;
        color: #000;
        cursor: pointer;
    }

/* main */
#main{


}
#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
    
}
#nav {
    display: inline-block;
}
#nav,.subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}
#nav li{
    position: relative;
}

#nav > li > a {
color: #fff;
text-transform: uppercase;
}
#nav ul.subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav li:hover ul.subnav { 
    display: block; /** khi chuột vào more sẽ hiện phần tử con của subnav *//
    }
#nav ul.subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
    
}
#nav > li:hover > a , 
#nav ul.subnav li:hover {
    color: #000;
    background-color: #ccc; 
}
#nav li a{
    color: #fff;
    text-decoration:none ;
    display: inline-block;
    line-height: 46px;
    padding: 0 20px;
    width: 100%;
}

/* #nav > li:hover > a {
    color: #000;
    background-color: #ccc;
} */
/* fonts */
#nav.nav-arrow-down {
    font-size: 14px;
}
#header .menu-mobile-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .menu-mobile-btn,
#header .search-btn {
float: right;
padding: 0 21px;
cursor: pointer;
}


#header .search-btn:hover {
    background-color: #f44336;
}
#header .menu-mobile-btn:hover{
    background-color: #ccc;
}
#header .menu-mobile-btn:hover .icon-mobile {
    color: #000;
}

#header .icon-mobile,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px
}
#slider{
 position: relative;
  margin-top: 46px;
  padding-top: 50%;
background: url(/assents/img/back1.png) top center / cover no-repeat;
} 
.text-content {
    position: absolute;
    top: 65px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
   text-align: center;

}
.text-heading {
    font-weight: 500;
    font-size: 24px;
    }
.text-description {
    font-size: 15px;
    margin-top: 25px;

    }

#content{


}
.content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.section-heading {
    text-align: center;
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 4px;
}
.section-sub-heading {
    text-align: center;
    font-size: 20px;
    margin-top: 25px;
   font-style: italic; /* chu in nghieng */
   opacity: 0.6;
}
.about-text {
    margin-top: 25px;
    font-size: 20px;
    text-align: justify;
    line-height: 1.6;
}

.member-name {
    font-size: 15px;
    padding: 15px 0;
}
.member-img {
   
    width: 200px;
    border-radius: 4px;
    margin-bottom: 48px;
}
.members-list {
   margin-top: 32px;
   
}

/* tour section */
.tour-section {
    background-color: #000;
}
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 20px;
    border-bottom: 1px solid #ddd;

}
.sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
}
.quantity {
    float: right;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
   margin: -2px;
}
/* places */

.place-list{
/* margin-top: 32px;
margin-left: -8px;
margin-right: -8px; */

margin-top: 32px;

}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.5;
}
.place-body{
background-color: #fff;
padding: 16px;
font-size: 20px;
}
.place-heading{
font-size: 20px;

}
.place-time{
margin-top: 15px;
color: #757575;
}
.place-desc{
margin-top: 15px;
line-height: 1.6;
}


/* modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    
}

.modal-container {
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.5s;
}
.modal-header {
    background: rgb(231, 190, 11);
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover {
    background: red;
    color: #000;
}
.modal-body{
    padding: 16px;
}
.modal-lable {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
    width: 100%;
    margin-bottom: 20px;
}
#buy-ticket:hover{
    opacity: 0.8;
}
#buy-ticket{
    background: rgb(231, 190, 11);
    color: #fff;
    border: none;
    width: 100%;
    padding: 18px;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-help a {
    color: #f44336;
}
.open {
    display: flex;
}
/* chuyển động animation của modal  */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }

}
/* contact from */
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}
.contact-info a {
    color: #101aef;
    opacity: 0.8;
}
.contact-info a:hover {
    opacity: 2;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
/* liv section */
.liv-section img {
width: 100%;
}
/* footer */
#footer{
padding: 64px 16px;
text-align: center;
}
#footer .socials-list {
    font-size: 24px;
}
#footer .socials-list a {
    color:rgba(0, 0, 0, 0.6);
    
}
#footer .copyright a:hover,
#footer .socials-list a:hover {
    opacity: 0.6;
 }
 #footer .copyright {
    padding-top: 15px;
    color:rgba(0, 0, 0, 0.6);
 }
 #footer .copyright a{
    color:rgba(0, 0, 0, 0.6);
    /* text-decoration: none; */
 }
 
/* pc : > 1024px 
tablet >=740px and <1024px
mobile <740px 
*/

